# FinansiiBackend

./: CRMAPI.sln  PayWeb.csproj  README.md  Startup.cs  appsettings.json
PayWeb/: CRM.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  localfile.txt
PayWeb/Common/: DomainValidationException.cs  EntityResponse.cs  MT940Transaction.cs  SerializationService.cs
PayWeb/Controllers/: WeatherForecastController.cs
PayWeb/Features/Admin/: Actions.cs
PayWeb/Features/BankConfiguration/: BankConfiguration.cs  BankConfigurationAppService.cs  BankConfigurationController.cs  BankConfigurationDto.cs
PayWeb/Features/BankStatement/: BankStatement.cs  BankStatementAppService.cs  BankStatementController.cs  BankStatementDto.cs
PayWeb/Features/BankStatementDetails/: BankStatementDetails.cs  BankStatementDetailsAppService.cs  (+2 more)
PayWeb/GeneralDTOs/: Employee.cs  StringResponse.cs
PayWeb/Infrastructure/: IMFinanzasContext.cs  PayWebContext.cs  PayrollContext.cs
PayWeb/Migrations/: 20210429192122_Initial.Designer.cs  20240415232230_AdicionCambiosFinanzaTablaEstadoCuenta.Designer.cs  20240415232230_AdicionCambiosFinanzaTablaEstadoCuenta.cs  20240416205804_AdicionTablaeEstadoCuenta.Designer.cs  20240416205804_AdicionTablaeEstadoCuenta.cs  20240423141509_AdminRolesTable.Designer.cs  20240423141509_AdminRolesTable.cs  20240424170040_AdicionTablaConfiguracionBanco.Designer.cs  20240424170040_AdicionTablaConfiguracionBanco.cs  20240425170821_ActualizacionTablaBankConfiguration.Designer.cs  20240425170821_ActualizacionTablaBankConfiguration.cs  20240425204811_CambiosTablaEstadoCuenta.Designer.cs  20240425204811_CambiosTablaEstadoCuenta.cs  20240506144115_ModifyBankStatement.Designer.cs  20240506144115_ModifyBankStatement.cs  20240507222741_eschemaAdded.Designer.cs  20240507222741_eschemaAdded.cs  20240507223403_moreSchemaAdded.Designer.cs  20240507223403_moreSchemaAdded.cs  20240530203220_ModifySchema.Designer.cs  20240530203220_ModifySchema.cs  20240605170000_AX_PayWebUsers.Designer.cs  20240605170000_AX_PayWebUsers.cs  20240607213236_RoutePathsTable.Designer.cs  20240607213236_RoutePathsTable.cs  20240612140646_UsersHomologation.Designer.cs  20240612140646_UsersHomologation.cs  20240624211954_UserHomologationModifKey.Designer.cs  20240624211954_UserHomologationModifKey.cs  20240628174542_ActiveState.Designer.cs  20240628174542_ActiveState.cs  IMFinanzasContextModelSnapshot.cs  PayWebContextModelSnapshot.cs
PayWeb/Properties/: launchSettings.json
(+105 files in other folders)
